{
  "name": "js-code-testing-jest",
  "version": "1.0.0",
  "description": "Describes a few practical tests for JavaScript functions using the Jest library.",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "jest --watch './*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabyse1/js-code-testing-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabyse1/js-code-testing-jest/issues"
  },
  "homepage": "https://github.com/gabyse1/js-code-testing-jest#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7"
  }
}